# Adaptor-Gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/swe/gateway/: GateWayApplication.java
src/main/java/com/swe/gateway/Test/: ApolloServer.java  HttpConnection.java
src/main/java/com/swe/gateway/config/: CorsConfig.java  MavlinkConfig.java  MqttConfig.java  NBIOTConfig.java  SOSConfig.java  TCPConfig.java  VehicleConfig.java  WebSocketConfiguration.java  ZigbeeConfig.java
src/main/java/com/swe/gateway/controller/: CityRouter.java  CityWebFluxController.java  LoginRouter.java  NBIOTController.java  NBIOTRouter.java  NBIOTWebsocketController.java  ObsPropRouter.java  ObservationRouter.java  SensorRouter.java  UavGpsRouter.java  ZigBeeRouter.java  ZigbeeController.java
src/main/java/com/swe/gateway/dao/: CityRepository.java  NBIOTRepository.java  ObservationMapper.java  ObservationMapper.xml  ObservationPropertyMapper.java  ObservationPropertyMapper.xml  SensorMapper.java  SensorMapper.xml  SensorObsPropMapper.java  SensorObsPropMapper.xml  UavGpsMapper.java  UavGpsMapper.xml
src/main/java/com/swe/gateway/dto/: ObservationDTO.java  SensorDTO.java
src/main/java/com/swe/gateway/gatewayclient/: NBIOTClient.java
src/main/java/com/swe/gateway/model/: BleData.java  City.java  NBIOT.java  Observation.java  ObservationProperty.java  Sensor.java  SensorObsProp.java  StructObservation.java  UavBatteryStatus.java  UavGps.java  UavVfrHud.java  ZigBeeData.java
src/main/java/com/swe/gateway/service/: BleHandler.java  CityHandler.java  LoginHandler.java  NBIOTHandler.java  ObsPropHandler.java  ObservationHandler.java  RFIDHandler.java  RealTimeHandler.java  RobotHandler.java  SensorHandler.java  UavGpsHandler.java  UavHandler.java  ZigbeeHandler.java  ZigbeeService.java
src/main/java/com/swe/gateway/test/: ApolloClient.java  ApolloServer.java  HttpConnection.java  RFIDTest.java
src/main/java/com/swe/gateway/util/: CRCUtil.java  ConvertUtil.java  FileUtil.java  Generator.java  NBIOTUtil.java  SOSWrapper.java  ServerEncoder.java  WebSocketSender.java  WebSocketUtil.java
src/main/java/com/swe/gateway/web/: ObservationController.java  ObservationPropertyController.java  SensorObsPropController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/example/: RegisterSensor.xml
src/main/resources/templateFile/: InsertObservation_Instant.xml
